#server port
#server.port=8081
#activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616

#freeMarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/

#server context,  ActiveMQ broker url
#server.context_parameters.org.apache.activemq.brokerURL=tcp://127.0.0.1:61616

##\u914D\u7F6Ehttps\u8BF7\u6C42
server.port=8443
##\u52A0\u5BC6\u8BC1\u4E66
server.ssl.key-store= classpath:.keystore
server.ssl.key-store-password=mykeylib
server.ssl.keyAlias= tomcat
